·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·                6 gwei/gas                ·       1761.65 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49233  ·            4  ·       0.52  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      92355  ·            4  ·       0.98  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80418  ·            2  ·       0.85  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2074821  ·        6.9 %  ·      21.93  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1358103  ·        4.5 %  ·      14.36  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·